status = error
name = SparkLogConfig

# ========== Appenders ==========
appender.file.type = File
appender.file.name = FileLogger
appender.file.fileName = /opt/spark/logs/driverlog.log
appender.file.append = true
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{ISO8601} %-5p %c{1}:%L - %m%n

# ========== Loggers ==========
rootLogger.level = info
rootLogger.appenderRefs = file
rootLogger.appenderRef.file.ref = FileLogger
