discovery.uri=http://coordinator:8080
http-server.http.port=8080
presto.version=${PRESTO_BUILD_VERSION}

system-memory-gb=231
query-memory-gb=219
query.max-memory-per-node=219GB
memory-arbitrator-kind=SHARED
task.max-drivers-per-task=32

runtime-metrics-collection-enabled=true
system-mem-pushback-enabled=true
system-mem-limit-gb=241
system-mem-shrink-gb=20
