discovery.uri=http://coordinator:8080
http-server.http.port=8080
presto.version=${PRESTO_BUILD_VERSION}

system-memory-gb=228
query-memory-gb=216
query.max-memory-per-node=216GB
memory-arbitrator-kind=SHARED
task.max-drivers-per-task=32

runtime-metrics-collection-enabled=true
