connector.name=iceberg

iceberg.catalog.type=hive
hive.metastore=glue
hive.metastore.glue.iam-role=arn:aws:iam::093347738777:role/deploy-cluster-instance-s3-access-role
hive.s3.path-style-access=true
hive.s3.iam-role=arn:aws:iam::093347738777:role/deploy-cluster-instance-s3-access-role

# metastore
hive.metastore-timeout=3m
# writer properties
hive.parquet.writer.version=PARQUET_1_0
iceberg.max-partitions-per-writer=5000
# for parquet write 64bit timestamp rather than 96 bits https://github.com/prestodb/presto/issues/22605#issuecomment-2089544473
hive.parquet.optimized-writer.enabled=true
# dml permission
hive.non-managed-table-writes-enabled=true
hive.non-managed-table-creates-enabled=true
# pushdown
hive.pushdown-filter-enabled=true
hive.s3select-pushdown.enabled=true
# Data content specific
hive.recursive-directories=true
# affinity scheduling
hive.node-selection-strategy=SOFT_AFFINITY
# metadata caching
hive.parquet.use-column-names=true
hive.parquet-batch-read-optimization-enabled=true
iceberg_glue.parquet.metadata-cache-enabled=true
iceberg_glue.parquet.metadata-cache-size=300MB
iceberg_glue.parquet.metadata-cache-ttl-since-last-access=12h

# alluxio data cache
cache.enabled=true
cache.type=ALLUXIO
cache.alluxio.max-cache-size=354GB
cache.alluxio.config-validation-enabled=true
cache.base-directory=file:///data/presto-cache/alluxiodatacache/iceberg
# Iceberg + HMS stats merging
iceberg.hive-statistics-merge-strategy=NUMBER_OF_DISTINCT_VALUES,TOTAL_SIZE_IN_BYTES
