discovery.uri=http://coordinator:8080
http-server.http.port=8080
presto.version=${PRESTO_BUILD_VERSION}

system-memory-gb=231
query-memory-gb=219
query.max-memory-per-node=219GB
memory-arbitrator-kind=SHARED
# task.max-drivers-per-task is no longer needed after https://github.com/prestodb/presto/pull/24642

runtime-metrics-collection-enabled=true
system-mem-pushback-enabled=true
system-mem-limit-gb=241
system-mem-shrink-gb=20

exchange.http-client.enable-connection-pool=true

# Ssd Cache on
async-cache-ssd-gb=1800
async-cache-ssd-path=/opt/presto-server/async_data_cache/
