discovery.uri=http://coordinator:8080
http-server.http.port=8080
presto.version=${PRESTO_BUILD_VERSION}

system-memory-gb={{ .NativeSystemMemGb }}
query-memory-gb={{ .NativeQueryMemGb }}
query.max-memory-per-node={{ .NativeQueryMemGb }}GB
memory-arbitrator-kind=SHARED
# task.max-drivers-per-task is no longer needed after https://github.com/prestodb/presto/pull/24642

runtime-metrics-collection-enabled=true
system-mem-pushback-enabled=true
system-mem-limit-gb={{ sub .ContainerMemoryGb .GeneratorParameters.MemoryPushBackStartBelowLimitGb }}
system-mem-shrink-gb=20

exchange.http-client.enable-connection-pool=true

#Enable sidecar
native-sidecar=true
presto.default-namespace=native.default

{{ if .SpillEnabled -}}
# spilling OFF by default, can be turned on by session config "spill_enabled" or the checkmark box in the Jenkins UI for deploying clusters
# spill path must be set here so spilling can still work when it is turned on/off for a query via the session config
experimental.spiller-spill-path=/opt/presto-server/spilled_data
{{ end -}}

{{ if .SsdCacheSize -}}
# Ssd Cache on
async-cache-ssd-gb={{ .SsdCacheSize }}
async-cache-ssd-path=/opt/presto-server/async_data_cache/
{{ end -}}


