discovery.uri=http://coordinator:8080
http-server.http.port=8080
presto.version=${PRESTO_BUILD_VERSION}

system-memory-gb={{ .NativeSystemMemGb }}
query-memory-gb={{ .NativeQueryMemGb }}
query.max-memory-per-node={{ .NativeQueryMemGb }}GB
memory-arbitrator-kind=SHARED
# task.max-drivers-per-task is no longer needed after https://github.com/prestodb/presto/pull/24642

runtime-metrics-collection-enabled=true
system-mem-pushback-enabled=true
system-mem-limit-gb={{ sub .ContainerMemoryGb .GeneratorParameters.MemoryPushBackStartBelowLimitGb }}
system-mem-shrink-gb=20

exchange.http-client.enable-connection-pool=true

{{ if .SpillEnabled -}}
# spilling on
memory-pool-init-capacity=536870912
memory-pool-transfer-capacity=536870912
experimental.spiller-spill-path=/opt/presto-server/spilled_data
{{ end -}}

{{ if .SsdCacheSize -}}
# Ssd Cache on
async-cache-ssd-gb={{ .SsdCacheSize }}
async-cache-ssd-path=/opt/presto-server/async_data_cache/
{{ end -}}
