discovery.uri=http://coordinator:8080
http-server.http.port=8080
presto.version=${PRESTO_BUILD_VERSION}

system-memory-gb=118
query-memory-gb=112
query.max-memory-per-node=112GB
memory-arbitrator-kind=SHARED
# task.max-drivers-per-task is no longer needed after https://github.com/prestodb/presto/pull/24642

runtime-metrics-collection-enabled=true
system-mem-pushback-enabled=true
system-mem-limit-gb=121
system-mem-shrink-gb=20

exchange.http-client.enable-connection-pool=true

#Enable sidecar
native-sidecar=true
presto.default-namespace=native.default

