discovery.uri=http://coordinator:8080
http-server.http.port=8080
presto.version=${PRESTO_BUILD_VERSION}

system-memory-gb=108
query-memory-gb=102
query.max-memory-per-node=102GB
memory-arbitrator-kind=SHARED
task.max-drivers-per-task=16

runtime-metrics-collection-enabled=true

# spilling on
memory-pool-init-capacity=536870912
memory-pool-transfer-capacity=536870912
experimental.spiller-spill-path=/opt/presto-server/spilled_data
