coordinator=true
discovery.uri=http://coordinator:8080
http-server.http.port=8080
node-scheduler.include-coordinator=false

exchange.client-threads=40
exchange.http-client.max-connections-per-server=5000
exchange.http-client.max-requests-queued-per-destination=4096

http-server.log.max-size=67108864B
http-server.log.max-history=2
http-server.threads.max=1000

log.max-size=104857600B
memory.heap-headroom-per-node=22GB

node-scheduler.max-splits-per-node=2000
optimizer.default-filter-factor-enabled=true
optimizer.prefer-partial-aggregation=true
# https://github.com/prestodb/presto/issues/22161#issuecomment-1994128619
join-max-broadcast-table-size=1250MB
# Experiment with setting this to min(nextPowerOfTwo(getAvailablePhysicalProcessorCount()), 32) as per https://github.com/trinodb/trino/pull/10088
# task.concurrency=16

query.client.timeout=30m
query.execution-policy=phased
query.low-memory-killer.policy=total-reservation-on-blocked-nodes
query.max-execution-time=30m
query.max-history=1000
query.max-total-memory=696GB
query.max-memory-per-node=78GB
query.max-memory=624GB
# query.max-stage-count Needed for Nielsen Q5
query.max-stage-count=1300
query.min-expire-age=120.00m
query.min-schedule-split-batch-size=2000
query.stage-count-warning-threshold=150
# query.max-length Needed for Nielsen Q5 and Q9
query.max-length=2000000

scale-writers=true
scheduler.http-client.max-requests-queued-per-destination=4096
shutdown.grace-period=30s
sink.max-buffer-size=1GB
