discovery.uri=http://coordinator:8080
http-server.http.port=8080
presto.version=${PRESTO_BUILD_VERSION}

system-memory-gb=56
query-memory-gb=53
query.max-memory-per-node=53GB
memory-arbitrator-kind=SHARED
task.max-drivers-per-task=8

runtime-metrics-collection-enabled=true
system-mem-pushback-enabled=true
system-mem-limit-gb=55
system-mem-shrink-gb=20

