discovery.uri=http://coordinator:8080
http-server.http.port=8080
presto.version=${PRESTO_BUILD_VERSION}

system-memory-gb=461
query-memory-gb=437
query.max-memory-per-node=437GB
memory-arbitrator-kind=SHARED
task.max-drivers-per-task=64

runtime-metrics-collection-enabled=true
system-mem-pushback-enabled=true
system-mem-limit-gb=483
system-mem-shrink-gb=20

# To avoid the SEGV in HttpClient::createTransaction while the root cause is being fixed:
# https://github.com/prestodb/presto/issues/22995
exchange.http-client.enable-connection-pool=false

# Ssd Cache on
async-cache-ssd-gb=500
async-cache-ssd-path=/opt/presto-server/async_data_cache/
