coordinator=true
discovery-server.enabled=true
discovery.uri=http://coordinator:8080
http-server.http.port=8080
node-scheduler.include-coordinator=false
presto.version=${PRESTO_BUILD_VERSION}

exchange.client-threads=40
exchange.http-client.max-connections=5000
exchange.http-client.max-connections-per-server=5000
exchange.http-client.max-requests-queued-per-destination=4096

http-server.log.max-size=67108864B
http-server.log.max-history=2
http-server.threads.max=1000

join-max-broadcast-table-size=100MB
log.max-history=30
log.max-size=104857600B
memory.heap-headroom-per-node=23GB

node-scheduler.max-pending-splits-per-task=2000
node-scheduler.max-splits-per-node=2000
optimize-nulls-in-join=true
optimizer.default-filter-factor-enabled=true
optimizer.exploit-constraints=true
optimizer.partial-aggregation-strategy=automatic
optimizer.prefer-partial-aggregation=true

query.client.timeout=30m
query.execution-policy=phased
query.low-memory-killer.policy=total-reservation-on-blocked-nodes
query.max-execution-time=30m
query.max-history=1000
query.max-total-memory-per-node=88GB
query.max-total-memory=1408GB
query.max-memory-per-node=79GB
query.max-memory=1264GB
# query.max-stage-count Needed for Nielsen Q5
query.max-stage-count=1300
query.min-expire-age=120.00m
query.min-schedule-split-batch-size=2000
query.stage-count-warning-threshold=150
# query.max-length Needed for Nielsen Q5 and Q9
query.max-length=2000000

scale-writers=true
scheduler.http-client.max-requests-queued-per-destination=4096
shutdown.grace-period=30s
sink.max-buffer-size=1GB

experimental.enable-dynamic-filtering=false
experimental.max-revocable-memory-per-node=50GB
experimental.max-spill-per-node=50GB
experimental.optimized-repartitioning=true
experimental.pushdown-dereference-enabled=true
experimental.pushdown-subfields-enabled=true
experimental.query-max-spill-per-node=50GB
experimental.reserved-pool-enabled=false
experimental.spiller-max-used-space-threshold=0.7
experimental.spiller-spill-path=/home/centos/

jmx.rmiregistry.port=10100
jmx.rmiserver.port=10101

# Configs only for the coordinator of a Prestissmo cluster
# Without this, you might see errors like "Scalar function name not registered: presto.default.$operator$hash_code, called with arguments: (BIGINT)."
optimizer.optimize-hash-generation=false
# Without this, decimal columns are treated as complex type while it should be scalar type. You will see errors like "scalar type has no children"
use-alternative-function-signatures=true
experimental.table-writer-merge-operator-enabled=false
inline-sql-functions=false
offset-clause-enabled=true
# We set this to true when comparing with DB2 https://github.ibm.com/lakehouse/velox/issues/10
# parse-decimal-literals-as-double=true
regex-library=RE2J
# For VeloxRuntimeError: NULL_IF not supported in specialForm https://github.ibm.com/lakehouse/velox/issues/59
native-execution-enabled=true
