discovery.uri=http://coordinator:8080
http-server.http.port=8080
presto.version=${PRESTO_BUILD_VERSION}

system-memory-gb=114
query-memory-gb=108
query.max-memory-per-node=108GB
memory-arbitrator-kind=SHARED
# task.max-drivers-per-task is no longer needed after https://github.com/prestodb/presto/pull/24642

runtime-metrics-collection-enabled=true
system-mem-pushback-enabled=true
system-mem-limit-gb=117
system-mem-shrink-gb=20

exchange.http-client.enable-connection-pool=true

# spilling on
memory-pool-init-capacity=536870912
memory-pool-transfer-capacity=536870912
experimental.spiller-spill-path=/opt/presto-server/spilled_data
