coordinator=false
discovery.uri=http://coordinator:8080
http-server.http.port=8080
presto.version=${PRESTO_BUILD_VERSION}

exchange.client-threads=40
exchange.http-client.max-connections=5000
exchange.http-client.max-connections-per-server=5000
exchange.http-client.max-requests-queued-per-destination=4096

http-server.log.max-size=67108864B
http-server.log.max-history=2
http-server.threads.max=1000

log.max-history=30
log.max-size=104857600B
memory.heap-headroom-per-node=11GB

node-scheduler.max-pending-splits-per-task=2000
node-scheduler.max-splits-per-node=2000

# Optimizer flags
optimizer.joins-not-null-inference-strategy=USE_FUNCTION_METADATA
optimizer.default-filter-factor-enabled=true
optimizer.exploit-constraints=true
optimizer.in-predicates-as-inner-joins-enabled=true
optimizer.partial-aggregation-strategy=automatic
optimizer.prefer-partial-aggregation=true
optimizer.default-join-selectivity-coefficient=0.1
optimizer.infer-inequality-predicates=true
optimizer.handle-complex-equi-joins=true
optimizer.generate-domain-filters=true
# https://github.com/prestodb/presto/issues/22161#issuecomment-1994128619
join-max-broadcast-table-size=615MB
# Experiment with setting this to min(nextPowerOfTwo(getAvailablePhysicalProcessorCount()), 32) as per https://github.com/trinodb/trino/pull/10088
# task.concurrency=16

query.client.timeout=30m
query.execution-policy=phased
query.low-memory-killer.policy=total-reservation-on-blocked-nodes
query.max-execution-time=30m
query.max-history=1000
query.max-total-memory-per-node=43GB
query.max-total-memory=172GB
query.max-memory-per-node=38GB
query.max-memory=152GB
query.max-stage-count=200
query.min-expire-age=120.00m
query.min-schedule-split-batch-size=2000
query.stage-count-warning-threshold=150

scale-writers=true
shutdown.grace-period=30s
sink.max-buffer-size=1GB

experimental.enable-dynamic-filtering=false
experimental.max-revocable-memory-per-node=50GB
experimental.max-spill-per-node=50GB
experimental.optimized-repartitioning=true
experimental.pushdown-dereference-enabled=true
experimental.pushdown-subfields-enabled=true
experimental.query-max-spill-per-node=50GB
experimental.reserved-pool-enabled=false
experimental.spiller-max-used-space-threshold=0.7
experimental.spiller-spill-path=/home/centos/

jmx.rmiregistry.port=10100
jmx.rmiserver.port=10101

# fragment result cache
fragment-result-cache.enabled=true
fragment-result-cache.max-cached-entries=1000000
fragment-result-cache.max-cache-size=118GB
fragment-result-cache.base-directory=file:///data/presto-cache/fragmentcache
fragment-result-cache.cache-ttl=24h
