coordinator=true
discovery-server.enabled=true
discovery.uri=http://coordinator:8080
http-server.http.port=8080
node-scheduler.include-coordinator=false
presto.version=${PRESTO_BUILD_VERSION}

http-server.log.max-size=67108864B
http-server.log.max-history=2
http-server.threads.max=1000
# To prevent a case like https://github.com/prestodb/presto/issues/16765
http-server.max-request-header-size=1MB
http-server.max-response-header-size=1MB

http-server.authentication.type=PASSWORD
http-server.authentication.allow-forwarded-https=true

log.max-history=30
log.max-size=104857600B
memory.heap-headroom-per-node=5GB

node-scheduler.max-pending-splits-per-task=2000
node-scheduler.max-splits-per-node=2000

# Optimizer flags
optimizer.joins-not-null-inference-strategy=USE_FUNCTION_METADATA
optimizer.default-filter-factor-enabled=true
optimizer.add-exchange-below-partial-aggregation-over-group-id=true
optimizer.exploit-constraints=true
optimizer.in-predicates-as-inner-joins-enabled=true
optimizer.partial-aggregation-strategy=automatic
optimizer.prefer-partial-aggregation=true
optimizer.default-join-selectivity-coefficient=0.1
optimizer.infer-inequality-predicates=true
optimizer.handle-complex-equi-joins=true
optimizer.generate-domain-filters=true
# https://github.com/prestodb/presto/issues/22161#issuecomment-1994128619
join-max-broadcast-table-size=287MB
# Experiment with setting this to min(nextPowerOfTwo(getAvailablePhysicalProcessorCount()), 32) as per https://github.com/trinodb/trino/pull/10088
# task.concurrency=16

query.client.timeout=30m
query.execution-policy=phased
query.low-memory-killer.policy=total-reservation-on-blocked-nodes
query.max-execution-time=30m
query.max-history=1000
query.max-total-memory-per-node=20GB
query.max-total-memory=40GB
query.max-memory-per-node=18GB
query.max-memory=36GB
# query.max-stage-count Needed for Nielsen Q5
query.max-stage-count=1300
query.min-expire-age=120.00m
query.min-schedule-split-batch-size=2000
query.stage-count-warning-threshold=150
# query.max-length Needed for Nielsen Q5 and Q9
query.max-length=2000000

scale-writers=true
scheduler.http-client.max-requests-queued-per-destination=4096
shutdown.grace-period=30s
sink.max-buffer-size=1GB

experimental.enable-dynamic-filtering=false
experimental.max-revocable-memory-per-node=50GB
experimental.max-spill-per-node=50GB
experimental.optimized-repartitioning=true
experimental.pushdown-dereference-enabled=true
experimental.pushdown-subfields-enabled=true
experimental.query-max-spill-per-node=50GB
experimental.reserved-pool-enabled=false
experimental.spiller-max-used-space-threshold=0.7
experimental.spiller-spill-path=/home/centos/

jmx.rmiregistry.port=10100
jmx.rmiserver.port=10101
