# [global_tags]
#   cluster_name = "${CLUSTER_NAME}"
#   cluster_node_name = "${CLUSTER_NODE_NAME}"

[agent]
  interval = "15s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 50000
  collection_jitter = "0s"
  flush_interval = "15s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = true

[[outputs.influxdb_v2]]
  urls = ["https://influxdb.ibm.prestodb.dev"]
  token = "${INFLUXDB_V2_TOKEN}"
  organization = "ahana"
  bucket = "presto_performance"
  namedrop = ["docker_log"]

[[outputs.influxdb_v2]]
  urls = ["https://influxdb.ibm.prestodb.dev"]
  token = "${INFLUXDB_V2_TOKEN}"
  organization = "ahana"
  bucket = "presto_logs"
  namepass = ["docker_log"]

# Docker stats
[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  gather_services = false
  source_tag = false
  container_state_include = ["created", "restarting", "running", "removing", "paused", "exited", "dead"]
  timeout = "5s"
  perdevice = true
  total = false

# Prestissimo metrics
[[inputs.prometheus]]
  urls = ["http://127.0.0.1:8080/v1/info/metrics"]

# Prestissimo log
[[inputs.docker_log]]
  endpoint = "unix:///var/run/docker.sock"
  timeout = "5s"
  container_state_include = ["created", "restarting", "running", "removing", "paused", "exited", "dead"]
  source_tag = false

# Monitor telegraf itself
[[inputs.procstat]]
  pattern = "telegraf|presto_server"
