connector.name=hive-hadoop2

hive.metastore.uri=thrift://a74b6e20f132e4eac840a591d5caf0ba-c3bc190f0aee9cb5.elb.us-east-1.amazonaws.com:9083
hive.s3.ssl.enabled=true
hive.s3.path-style-access=true
hive.s3.iam-role=arn:aws:iam::093347738777:role/deploy-cluster-instance-s3-access-role

# metastore
hive.metastore-cache-ttl=240m
hive.metastore-refresh-interval=300m
hive.metastore-timeout=3m
hive.metastore-cache-maximum-size=10000000
hive.invalidate-metastore-cache-procedure-enabled=true
# writer properties
hive.parquet.writer.version=PARQUET_1_0
hive.max-partitions-per-writers=5000
hive.collect-column-statistics-on-write=true
# for parquet write 64bit timestamp rather than 96 bits https://github.com/prestodb/presto/issues/22605#issuecomment-2089544473
hive.parquet.optimized-writer.enabled=true
# split optimization
hive.max-outstanding-splits=1800
hive.max-initial-splits=600
hive.max-initial-split-size=128MB
hive.max-split-size=256MB
hive.split-loader-concurrency=32
# dml permission
hive.non-managed-table-writes-enabled=true
hive.non-managed-table-creates-enabled=true
# pushdown
hive.pushdown-filter-enabled=true
hive.s3select-pushdown.enabled=true
# Data content specific
hive.recursive-directories=true
# affinity scheduling
hive.node-selection-strategy=SOFT_AFFINITY
# metadata caching
hive.parquet.use-column-names=true
hive.parquet-batch-read-optimization-enabled=true
hive.parquet.metadata-cache-enabled=true
hive.parquet.metadata-cache-size=300MB
hive.parquet.metadata-cache-ttl-since-last-access=12h
# hive legacy config
hive.allow-drop-table=true
hive.allow-rename-table=true
hive.allow-add-column=true
hive.allow-drop-column=true
hive.allow-rename-column=true
# Constraints add/drop
hive.allow-add-constraint=true
hive.allow-drop-constraint=true

{{ if .DataCacheEnabled -}}
# alluxio data cache
cache.enabled=true
cache.type=ALLUXIO
cache.alluxio.max-cache-size={{ .DataCacheSizeGb }}GB
cache.alluxio.config-validation-enabled=true
cache.base-directory=file:///data/presto-cache/alluxiodatacache/hive
{{ end -}}

# Directory List file cache
hive.file-status-cache-expire-time=24h
hive.file-status-cache.max-retained-size=100MB
hive.file-status-cache-tables=*

## Quick stats properties
hive.quick-stats.enabled=true
hive.quick-stats.inline-build-timeout=50ms
hive.quick-stats.cache-expiry=144h
