wget https://go.dev/dl/go1.21.5.linux-amd64.tar.gz
sudo tar -C /usr/local -xzf go1.21.5.linux-amd64.tar.gz
export PATH=$PATH:/usr/local/go/bin
sudo yum install -y git
git clone https://github.com/yzhang1991/presto-benchmark.git

cd presto-benchmark
./pbench
cd benchmarks
benchmark_base='/Users/ezhang/Downloads/benchmark_runs'
server='https://'

# Native SF-10
../pbench run \
    -s $server \
    -o $benchmark_base \
    --influx ../influxdb.json \
    native_oss.json \
    tpc-ds/ds_sf10.json \
    tpc-ds/power.json

# Native SF-1K 4 streams defined in the spec
../pbench run \
    -s $server \
    -o $benchmark_base \
    --influx ../influxdb.json \
    native_oss.json \
    tpc-ds/ds_sf1k.json \
    tpc-ds/4streams.json

# Java SF-1K standard
../pbench run \
    -s $server \
    -o $benchmark_base \
    --influx ../influxdb.json \
    java_oss.json \
    tpc-ds/ds_sf1k.json \
    tpc-ds/power.json

# Java SF-1K with order_by
../pbench run \
    -s $server \
    -o $benchmark_base \
    --influx ../influxdb.json \
    java_oss.json \
    tpc-ds/ds_sf1k.json \
    tpc-ds/ob.json

# Java SF-1K full
../pbench run \
    -s $server \
    -o $benchmark_base \
    --influx ../influxdb.json \
    java_oss.json \
    tpc-ds/ds_sf1k.json \
    tpc-ds/full.json

# Native SF-1K standard
../pbench run \
    -s $server \
    -o $benchmark_base \
    --mysql ../mysql.json \
    --pulumi ../pulumi.json \
    native_oss.json \
    tpc-ds/ds_sf1k.json \
    tpc-ds/power.json

# Native SF-1K with order_by
../pbench run \
    -s $server \
    -o $benchmark_base \
    --influx ../influxdb.json \
    native_oss.json \
    tpc-ds/ds_sf1k.json \
    tpc-ds/ob.json

# Native SF-1K full
../pbench run \
    -s $server \
    -o $benchmark_base \
    --influx ../influxdb.json \
    native_oss.json \
    tpc-ds/ds_sf1k.json \
    tpc-ds/full.json

# Native SF-10 power
../pbench run \
    -s $server \
    -o $benchmark_base \
    --influx ../influxdb.json \
    --mysql ../mysql.json \
    --pulumi ../pulumi.json \
    -n "test pulumi run recorder sf10" \
    native_oss.json \
    tpc-ds/ds_sf10.json \
    tpc-ds/power.json

# Native SF-10 subset
../pbench run \
    -s $server \
    -o $benchmark_base \
    --influx ../influxdb.json \
    --mysql ../mysql.json \
    --pulumi ../pulumi.json \
    -n "test pulumi run recorder sf10" \
    java_oss.json \
    tpc-ds/ds_sf10.json \
    tpc-ds/subset.json

# Very lightweight test stages on Hive Query Runner
../pbench run \
    -o $benchmark_base/tmp \
    save_output.json \
    test/stage_1.json

../pbench run \
    -o $benchmark_base/tmp \
    warmup.json \
    test/stage_1.json

../pbench run \
    -o $benchmark_base/tmp \
    --influx ../influxdb.json \
    -n "a name with space" \
    warmup.json \
    test/stage_1.json

../pbench run \
    -o $benchmark_base/tmp \
    test/stage_1.json


# Re-regeenrate cluster configs
./pbench gen-config -t gen-config/templates -p gen-config/default_params.json cluster-configs

# round decimal result
./pbench round -ir /Users/ezhang/Downloads/benchmark_runs/test

# compare result
./pbench cmp -r '.*(query_\d{2}.*)_q0\.output' \
-o /Users/ezhang/Downloads/benchmark_runs/tmp/diff_sf1k \
/Users/ezhang/Downloads/benchmark_runs/test/ds_sf1k_j_full-2024-01-03T18:44:38-08:00 \
/Users/ezhang/Downloads/benchmark_runs/test/ds_sf1k_n_full-2024-01-03T18:57:26-08:00

# delete a run from influxdb
influx delete \
  --bucket benchmark_runs \
  --start 2024-01-23T01:39:15Z \
  --stop 2024-02-22T20:39:15Z \
  --predicate 'run_name="test mysql run recorder sf1"'
